@import 'globals/lesshat.less';
@import 'globals/mixins.less';
@import 'globals/reset.less';
@import 'font-awesome/less/font-awesome.less';



@fa-font-path: '/bower_components/font-awesome/fonts';



/**
 * App-wide Styles
 */
html {
    font-family: Raleway, Tahoma, Helvetica, sans-serif;
    font-size: 62.5%;
}
 a{
     color: #3333ff;
 }
.view {
    .font-size(1.5);
    margin: 0 auto;
    line-height: 1.4;
    padding: 5px;
    @media screen and (min-width: 768px) {
        max-width: 730px;
        padding: 0;
    }

    @media screen and (min-width: 960px) {
        max-width: 930px;
    }
}
.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'main/main.less';
// endinjector