/*
.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}*/

.login-section {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    vertical-align: middle;
    width: 100%;
    display: table;
    text-align: center;
    padding: 10px;

    @media screen and (min-width: 960px) {
        width: 400px;
    }

    h1 {
        font-weight: 300;
        font-size: 4rem;

        span {
            font-size: 1.5rem;
        }
    }

    h2 {
        font-weight: 300;
        font-size: 3rem;
    }

    form {
        &.login-form {
            margin: auto;
            margin-top: 50px;
            width: 300px;
            input {
                display: block;
                font-size: 1.6rem;
                width: 100%;
                padding: 5px;
                margin-top: 15px;

                &.button {
                    background: @button-colout;
                    border: 1px solid @page-background;
                }
            }

        }
    }
}